{"name": "pixel-dumpster-client", "version": "1.0.0", "description": "Node.js client for pixel-dumpster LED matrix display", "main": "node-client.js", "scripts": {"start": "node node-client.js", "test": "echo \"Error: no test specified\" && exit 1"}, "dependencies": {"axios": "^1.6.0", "form-data": "^4.0.0"}, "keywords": ["led", "matrix", "esp32", "pixel-art", "display"], "author": "pixel-dumpster", "license": "MIT", "bin": {"pixel-dumpster": "./node-client.js"}}
